  elasticsearch.conf: |
    include_tag_key true
    host opensearch
    port 9200
    reconnect_on_error true
    reload_on_failure true
    logstash_dateformat "%Y.%m.%d"
    logstash_format true    
    type_name "fluentd"
    enable_ilm false
    ilm_policy_id logstash-policy
    ilm_policy {}
    ilm_policy_overwrite false
    <buffer>
      flush_thread_count 8
      flush_interval 5s
      chunk_limit_size 2M
      queue_limit_length 32
      retry_max_interval 30
      retry_forever true
    </buffer>